1. Estimated running times (in big-theta notation):
function1: Theta(n^2)
function2: Theta(n)
function3: Theta(n^3)

Data:
               n         time
function1:     100       .002
               1000      .017
               20000     .946
               40000     4.25
function2:
               10000     .003
               100000    .01
               1000000   .022
               10000000  .069
function3:
               10        .0
               100       .021
               500       1.001
               1000      8.15

Experimentally determined running time, assuming runtime is of the form ~aN^b:

function1: ~4.38^-10N^2.17
function2: ~__N^__
function3: ~__N^__

2. Data:
                              n             time
function4:



function5 (best case):



function5 (worst case):




3. Data:
                              n         time
ArrayList:




HashSet:





Experimentally determined running time:

ArrayList:
HashSet:

4. Data:
                                       n         time
Insertion sort with array list:




Insertion sort with linked list:





Experimentally determined running time:

Insertion sort with array:        O(___)
Insertion sort with linked list:  O(___)

5. Initial guess: O(___)

Data:             n               time




Experimentally determined running time: O(___)


